# Your workflow name.
# name: Test

# # Run workflow on every push to master branch.
# on:
#   push

# # Your workflows jobs.
# jobs:

#   eslint:
#     runs-on: ubuntu-latest
#     name: ESLint
#     strategy:
#       matrix:
#         node-version: [ 12.x ]
#     steps:
#       - uses: actions/checkout@v2
#         with:
#           persist-credentials: false
#       - uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node-version }}
#       - name: Install modules
#         working-directory: ./frontend
#         run: npm install
#       - name: Run ESLint
#         working-directory: ./frontend
#         run: npm run lint .
#         continue-on-error: true

#   jstest:
#     runs-on: ubuntu-latest
#     needs: eslint
#     name: Code coverage
#     strategy:
#       matrix:
#         node-version: [ 12.x ]
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node-version }}
#       - name: install packages
#         working-directory: ./frontend
#         run: npm install
#       - name: Code coverage
#         working-directory: ./frontend
#         run: npm test -- --coverage
#       - name: Build project
#         working-directory: ./frontend
#         continue-on-error: true
#         run: npm run build
#       - uses: actions/upload-artifact@v2
#         name: Upload production-ready build files
#         continue-on-error: true
#         with:
#           name: production-files
#           path: ./frontend/build
